[loggers]
keys=root,simpleExample,main,activity,coreEnterpriseDebt

[handlers]
keys=consoleHandler,fileHandler,activityHandler,coreEnterpriseDebtHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[logger_main]
level=DEBUG
qualname=main
handlers=fileHandler

[logger_activity]
level=DEBUG
qualname=activity
handlers=activityHandler

[logger_coreEnterpriseDebt]
level=DEBUG
qualname=coreEnterpriseDebt
handlers=coreEnterpriseDebtHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('../log/main.log','a',2000000,10,)

[handler_activityHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('../log/activity_report.log','a',20000,10,)

[handler_coreEnterpriseDebtHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('../log/core_enterprise_debt.log','a',20000,10,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)s - %(message)s
datefmt=
